[flake8]
max-line-length = 88
max-complexity = 10
ignore = E501, W503, E203
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv,.venv

[pycodestyle]
max-line-length = 88
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv,.venv

[black]
line-length = 88
include = '\.pyi?$'

[isort]
profile = black
line_length = 88
known_first_party = apps,config
known_third_party = azure,celery,corsheaders,dateutil,django,django_filters,environ,faker,phonenumber_field,pyodbc,razorpay,requests,rest_framework,sentry_sdk,storages
multi_line_output = 3
default_section = THIRDPARTY
skip = .venv/,venv/
skip_glob = **/migrations/*.py
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true

[coverage:run]
include = apps/**
omit = */migrations/*, */tests/*
plugins = django_coverage_plugin
