<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IIHT - Invoice</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&family=Poppins:wght@400;500;600;700&display=swap"
            rel="stylesheet">
    </head>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Poppins', sans-serif;
        }

        body {
            width: 100%;
            max-width: 1000px;
            margin: 170px auto;
            padding: 0px 30px;
        }

        p {
            margin: 4px 0px;
        }

        .header {
            font-weight: 600;
            font-size: 18px;
            /* text-decoration: underline; */
            width: 100%;
            text-align: center;
        }

        .address-info {
            margin-top: 20px;
            border: 2px solid black;
            padding: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 30px;
        }

        table thead {
            text-align: left;
            border: 2px solid black;
            font-weight: 600;
        }

        tr th {
            font-weight: 400;
        }

        .mt-4 {
            margin-top: 20px;
        }

        table thead th {
            font-weight: 600;
            padding: 20px 6px;
        }

        .calc {
            text-align: right;
            padding-right: 50px;
        }

        .my-3 th {
            padding: 1px 50px;
        }

        .mt-8 {
            margin: 110px 0px 40px 0px;
        }

        .mt-2 {
            margin-top: 10px;
        }

        tbody th,
        tbody td {
            padding: 10px 30px;
        }

        table .table-border {
            border: 2px solid black;
            border-top: 0px solid;
        }

        .total-amt {
            border-top: 2px solid black;
            border-bottom: 2px solid black;
        }

        ul li {
            margin: 7px 0px;
            line-height: 27px;
        }

        ul {
            margin-bottom: 80px;
        }

        h3 {
            font-size: 17px;
        }

        .pay-btn {
            font-weight: 700;
            background: transparent;
            border: none;
            color: #808080b8;
            font-size: 18px;
            cursor: pointer;
            margin: 50px 0px 20px 0px;
            padding: 4px 5px;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }
    </style>

    <body>
        <table style="border-collapse: collapse; width: 100%;">
        <td style="border-right: none;">
            <img src="https://techademy-cms.vercel.app/static/media/BlueLogo.2d2b50898c656cab0a26bc21ccfcf4d1.svg" alt="logo"/>
        </td>
        <td style="text-align: end; border-left: none;">
            <div style="">
                <h3>TECHADEMY LEARNING SOLUTIONS PVT LTD</h3>
                <p>Office : # 15, Shri Lakshmi Complex, 3rd floor, St.</p>
                <p>Email Id : info@IIHT.com , Website : www.IIHT.com</p>
                <p>GST - 29AAICT1669B1Z8</p>
                <p>Ph : 080-61604545 Fax. 080-66068199</p>
            </div>
        </td>
    </table>
    <h2 class="header mt-4">TAX INVOICE</h2>
    <table style="border-collapse: collapse; width: 100%;">
        <td style="border-right: none; text-align: left;">
            <div>
                <h5>To,</h5>
                <p>{{ user.full_name }}</p>
                <p>{{ user.address }}</p>
                <p>{{ user.city.identity }}, {{ user.state.identity }}</p>
                <p>{{ user.country.identity }} {{ user.pincode }}</p>
                <p>{{ user.idp_email }}</p>
                <p>{{ user.phone_number }}</p>
            </div>
        </td>
        <td style="text-align: end; border-left: none;">
            <div style="text-align: end;">
                <p><h6 style="display: inline; margin: 0;">Invoice date: </h6> {{ order.created|date:"d F Y" }}</p>
                <p><h6 style="display: inline;  margin: 0;">SAC Code: </h6> 999293</p>
                <p><h6 style="display: inline;  margin: 0;">Invoice No: </h6> {{ invoice_number }}</p>
            </div>
        </td>
    </table>
       
        <table style="border-collapse: collapse; width: 100%;">
            <thead style="padding: 10px;">
                <tr>
                    <td colspan="3" style="text-align: center;">Purchase Name</td>
                    <td style="text-align: center; min-width: 400px;">Mode of Training</td>
                    <td style="text-align: center;">Course Fee</td>
                    <td style="text-align: center;">AMOUNT(Rs)</td>
                </tr>
            </thead>
            {% for entity in order.cart_data.entities %}
                <tr>
                    <td colspan="3" style="border: 1px solid black; text-align: center;">{{ entity.entity.identity }}</td>
                    {% if entity.entity.type == "BlendedLearningPath" %}
                        <td style="border: 1px solid black; text-align: center;">{{ entity.entity.blp_mode }}</td>
                    {% else %}
                        <td style="border: 1px solid black; text-align: center;">{{ entity.entity.type }}</td>
                    {% endif %}
                    <td style="border: 1px solid black; text-align: center;">{{ entity.entity.price_in_inr|floatformat:2 }}</td>
                    <td style="border: 1px solid black; text-align: center;">{{ entity.entity.price_in_inr|floatformat:2 }}</td>
                </tr>
            {% endfor %}
            {% if pincode == "others" %}
                <tr>
                    <td colspan="4" style="border: 1px solid black; text-align: center; border-right: none;">IGST @ 18%</td>
                    <td colspan="1" style="border: 1px solid black; text-align: center;"></td>
                    <td style="border: 1px solid black; text-align: center;">{{ igst|floatformat:2 }}</td>
                </tr>
            {% else %}
                <tr>
                    <td colspan="4" style="border: 1px solid black; text-align: center; border-right: none;">SGST @ 9%</td>
                    <td colspan="1" style="border: 1px solid black; text-align: center;"></td>
                    <td style="border: 1px solid black; text-align: center;">{{ sgst|floatformat:2 }}</td>
                </tr>
                <tr>
                    <td colspan="4" style="border: 1px solid black; text-align: center; border-right: none;">CGST @ 9%</td>
                    <td colspan="1" style="border: 1px solid black; text-align: center;"></td>
                    <td style="border: 1px solid black; text-align: center;">{{ cgst|floatformat:2 }}</td>
                </tr>
            {% endif %}
            <tr>
                <td colspan="5" style="border: 1px solid black; text-align: left; padding-left: 20px;">Grand Total</td>
                <td style="border: 1px solid black; text-align: center;">{{ total_price|floatformat:2 }}</td>
            </tr>
            <tr>
                <td colspan="6" style="border: 1px solid black; text-align: left; padding-left: 20px;">Rupees {{ total_price_in_words }}</td>
            </tr>
        </table>

        <div class="mt-4">
            <p style="margin-bottom: 10px;">Terms & conditions </p>
            <ol style="padding-left: 28px;">
                <li>Fee paid is non - refundable under any circumstances.</li>
                <li>Company to send the certificate to participant after successfully training.</li>
                <li>Company to send tax invoice on receipt of 100% of payment.</li>
            </ol>
            <p style="margin-top: 20px;">Thanking you </p>
            <p>Your's Faithfully</p>
            <p>For Techademy Learning Solutions Pvt Ltd</p>
            <div style="text-align: center;" class="mt-4">
                <p>This is computer generted invoice, hence does not requrie signature</p>
            </div>
        </div>


    </body>

</html>